# KiteCucc Nginx Configuration
# HTTP → HTTPS redirect + HTTPS server

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name kitecucc.hu www.kitecucc.hu;

    # Allow Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kitecucc.hu www.kitecucc.hu;

    # Root directory
    root /home/stefler/kitecucc;
    index index.html;

    # SSL Certificates (will be created by certbot)
    ssl_certificate /etc/letsencrypt/live/kitecucc.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kitecucc.hu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kitecucc.hu/chain.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Caching for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # Video files - longer cache
    location ~* \.mp4$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Main route - serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Disable access to dotfiles
    location ~ /\. {
        deny all;
    }
}
